<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soon</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script><ul class="nav justify-content-center">
        <ul class="nav justify-content-center" >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="w">Press Home page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="q">back Page</a> 
            </li>
        </ul>
    <!-- <p><a href="w">Press to rich Home Page</a></p>
    <p><a href="q">Back Page</a></p>
     -->
    <div class="bar">
      <div class="ball"></div>
   </div>

     
     <style>
  body{
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh; 
  background:#800000;
  }
  .ball{
  position:relative;

  bottom:100px;
  left:calc(100%-78px);
  width:100px;
  height:100px;
  background:#FFDAAF;
  border-radius:50%;
  animation:ball-nove 3s ease-in-out
  is infinite alternate;
  }
  .ball ::after {
  position:absolute;
  content:"";
  top:50px;
  right:10px;
  width:10px;
  height:10px;
  background:#FFF;
  border-radius:50%;
  }
  .bar{
  width:500px;
  height:25px;
  background:#A760FF;
  border-radius:30px;
  transform:rotate(-15deg);
  animation:up-down 3s ease-in-out
  is infinite alternate;
  }

  @keyframes up-down{
  from{transform:rotate(-15deg);}
  to{transform:rotate(15deg);}
  }
  @keyframes ball-nove{
  from{left:calc(100%-70px);
  transform:rotate(360deg);}
  to{left:calc(0%-35px);
  transform:rotate(8deg);}
  }


  .credits {
  position:fixed;
  bottom:8px;
  right:2px;
  padding:10px;
  border-radius:10px;
  background:#333;
  color:#fff;
  cursor:pointer;
  font-size:10px;
  }


  .creditsa{
  background:#333;
  color:#fff;
  cursor:pointer;
  }




     

    </style>

 

</body>
</html>